server.port=9000
spring.cloud.discovery.enabled=true
# Database
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true



eureka.instance.hostname=localhost
customer.params.p1=88
customer.params.p2=99
