server.port=8081
spring.cloud.discovery.enabled=true
# Database
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true



eureka.instance.hostname=localhost
customer.params.p1=11
customer.params.p2=22
